# Layout-API---How-to-perform-page-based-operations

./: Readme.md
CS/: Program.cs  WordProcessorLayoutAPISample.csproj  WordProcessorLayoutAPISample.sln
CS/WordProcessorLayoutAPISample/: Program.cs  WordProcessorLayoutAPISample.csproj
VB/: FirstLook.docx  LayoutAPISample.sln  LayoutAPISample.vbproj  WordProcessorLayoutAPISample.sln
VB/LayoutAPISample/: LayoutAPISample.vbproj  Program.vb
VB/WordProcessorLayoutAPISample/: FirstLook.docx  Program.vb  WordProcessorLayoutAPISample.vbproj
